{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LuxuryCoDbConnection": "Host=127.0.0.1;Port=5432;Database=postgres;Username=postgres;Password=TU_PASSWORD_AQUI;"
  },
  "Supabase": {
    "Url": "https://tu-proyecto.supabase.co",
    "Key": "TU_SUPABASE_ANON_KEY"
  },
  "Groq": {
    "ApiKey": "TU_GROQ_API_KEY",
    "Model": "llama-3.1-8b-instant"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecretAndSecureKeyForLuxuryCoAPI2026!#",
    "Issuer": "LuxuryCoAPI",
    "Audience": "LuxuryCoApp",
    "ExpireDays": 7
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "LuxuryCo Oficial",
    "SenderEmail": "luxuryco.oficial.1@gmail.com",
    "Password": "TU_APP_PASSWORD"
  }
}